#stats {
    display: grid;
    margin: 0 2vw;

    justify-content: center;

    grid-template-columns: repeat(auto-fit, minmax(min(100%,400px), 1fr));
    grid-auto-rows: auto auto;

    column-gap: 16px;
    row-gap: 8px;
}

#stats > .-stat {
    display: grid;
    position: relative;

    grid-row: span 2;
    grid-template-rows: subgrid;

    border-radius: 4px;
    background-color: white;
    overflow: hidden;

    padding: 8px 24px 1px 24px;
    box-sizing: border-box;

    border: 1px solid rgba(0, 0, 0, .5);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .2);

    & > .-title {
        margin: 0;
        font-size: 1.4em;
        text-align: center;
        grid-row: 1;
        align-self: center;
    }

    & > .-value {
        font-size: 4em;
        grid-row: 2;
        text-align: center;
    }


    & > .-bg-equation {
        position: absolute;
        left: 8px;
        bottom: -10px;

        /*transform: rotate(-20deg);*/
        opacity: 0.33;

        transition: opacity .25s ease-out;

        &:not(:has(mjx-container)) {
            opacity: 0;
        }

        user-select: none;
        pointer-events: none;
    }

    @media (max-width: 768px) {
        & > .-value { font-size: 3em; }
        & > .-title { font-size: 1.3em; }
    }
}

#stats > .-stat.-not-sup {
    background: var(--block-bg-darker);
    color: white;
    & > .-value {
        user-select: none;
        position: relative;
        & > span { filter: blur(15px); }

        &::after {
            position: absolute;
            left: 0;
            top: -8px;
            right: 0;
            bottom: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            content: "lock";
            font-family: "Material Symbols Rounded";
        }
    }
}

#people {
    display: grid;
    margin: 0 2vw;

    align-content: stretch;

    grid-template-columns: repeat(auto-fill, minmax(min(100%, 560px), 1fr));
    grid-auto-rows: auto;
    grid-auto-flow: row;

    gap: 16px;
}

#people > .-person {
    display: flex;
    flex-direction: column;

    & > .profile-card-container {
        flex-grow: 1;

        & > .profile-card {
            box-sizing: border-box;
        }
    }

    & > .-details {
        background-color: white;
        border: 1px solid rgba(0, 0, 0, .33);
        border-radius: 0 0 4px 4px;
        padding: 3px 8px;
        padding-bottom: 2px;
        margin-top: -2px;
        z-index: -1;

        display: flex;
        flex-direction: row;
        justify-content: space-between;

        box-shadow: 0 2px 4px 0px rgba(0, 0, 0, .25);
    }
}

#no-visit {
    max-width: 1440px;
    margin: 0 auto;
}

#not-subscribed {
    padding: 16px;
    margin: 1em 2vw;
    background: var(--block-bg-darker);
    color: white;

    border-radius: 4px;
    text-align: center;

    font-size: 1.2em;

    & > .icon {
        display: block;
        font-size: 4em;
        margin-block: 0 0.25em;
    }
}